# smart-olive-irrigation

./: pom.xml  pom.xml~
config/: application-dev.properties
docs/01_lastenheft/: Lastenheft_v1.0.md
docs/02_systemanforderungen.md/: SRS_OlivenBewässerung_v1.0.md
docs/03_funktionaler_entwurf/: Ablaufdiagramme.md  FachlichesDatenmodell.md  UseCases.md
docs/04_technischer_entwurf/: Architektur.md  Deployment.md  ExceptionHandling.md  KomponentenSpezifikation.md  Paketstruktur.md
docs/05_teststrategie/: TestCoverage.md  TestfallMatrix.md
src/main/java/de/smartolive/irrigation/: SmartOliveIrrigationApplication.java
src/main/java/de/smartolive/irrigation/application/: IrrigationApplicationService.java  ParzellenVerwaltungService.java  SensorAnalysisService.java
src/main/java/de/smartolive/irrigation/application/exception/: ManualOverrideNotAllowedException.java  ParzelleValidationException.java
src/main/java/de/smartolive/irrigation/domain/exception/: DomainException.java  InvalidMoistureRangeException.java  IrrigationRuleViolationException.java  SensorOfflineException.java  SystemConfigurationException.java  ZoneNotFoundException.java
src/main/java/de/smartolive/irrigation/domain/model/: BewaesserungsSystem.java  BodenTyp.java  IrrigationEvent.java  IrrigationType.java  OlivenParzelle.java  OlivenbaumProfil.java  ParzellenStatus.java  SensorReading.java  SensorStatus.java  SystemConfiguration.java  SystemHealth.java  SystemStatus.java
src/main/java/de/smartolive/irrigation/domain/repository/: IrrigationEventRepository.java  OlivenParzelleRepository.java  SensorReadingRepository.java
src/main/java/de/smartolive/irrigation/domain/service/: IrrigationService.java  OlivenIrrigationRuleService.java  RecommendationService.java
src/main/java/de/smartolive/irrigation/domain/valueobject/: BewaesserungsEmpfehlung.java  EmpfehlungsStufe.java  MoistureCategory.java  MoistureLevel.java  MoistureRange.java  Sensordaten.java  TimeWindow.java  Wetterdaten.java
src/main/java/de/smartolive/irrigation/infrastructure/actuator/: ActuatorPort.java  MockActuatorAdapter.java  MqttActuatorAdapter.java
src/main/java/de/smartolive/irrigation/infrastructure/exception/: ActuatorFailureException.java  PersistenceException.java  SensorCommunicationException.java  WeatherServiceException.java
src/main/java/de/smartolive/irrigation/infrastructure/handler/: GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/de/smartolive/irrigation/infrastructure/persistence/jpa/: JpaIrrigationEventRepository.java  JpaOlivenParzelleRepository.java  JpaSensorReadingRepository.java
src/main/java/de/smartolive/irrigation/infrastructure/persistence/mapper/: OlivenParzelleMapper.java  (+1 more)
src/main/java/de/smartolive/irrigation/infrastructure/sensor/: MockSensorGateway.java  SensorGateway.java  SensorPort.java
src/main/java/de/smartolive/irrigation/infrastructure/weather/: MockWeatherAdapter.java  OpenWeatherAdapter.java  WeatherPort.java
src/main/java/de/smartolive/irrigation/ui/: MainApp.java  MainApplication.java
src/main/java/de/smartolive/irrigation/ui/controller/: BaseController.java  EmpfehlungController.java  IrrigationController.java  LogViewController.java  MainViewController.java  ParzelleDetailController.java  SettingsController.java
src/main/java/de/smartolive/irrigation/ui/exception/: UiExceptionHandler.java
src/main/java/de/smartolive/irrigation/ui/view/: EmpfehlungView.java  MainView.java  ParzelleDetailView.java  SettingsView.java
src/main/java/de/smartolive/irrigation/ui/viewmodel/: EmpfehlungViewModel.java  MainViewModel.java  ParzelleDetailViewModel.java  SettingsViewModel.java
src/main/resources/: application.properties
src/main/resources/css/: application.css
src/main/resources/db/: data.sql  schema.sql
src/main/resources/fxml/: MainView.fxml  irrigation-view.fxml
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/test/java/de/smartolive/irrigation/application/: IrrigationApplicationServiceTest.java
src/test/java/de/smartolive/irrigation/domain/exception/: InvalidMoistureRangeExceptionTest.java  ZoneNotFoundExceptionTest.java
src/test/java/de/smartolive/irrigation/domain/model/: OlivenParzelleTest.java
src/test/java/de/smartolive/irrigation/domain/repository/: OlivenParzelleRepositoryTest.java  SensorReadingRepositoryTest.java
src/test/java/de/smartolive/irrigation/infrastructure/exception/: WeatherServiceExceptionTest.java
src/test/java/de/smartolive/irrigation/ui/controller/: ParzelleDetailControllerTest.java
src/test/resources/: application-test.properties
src/xBehandlung/test/java/de/smartolive/irrigation/application/: ParzellenVerwaltungServiceTest.java
(+7 files in other folders)
